# Baseband
/(vendor|system/vendor)/bin/init\.baseband\.sh                           u:object_r:qti_init_shell_exec:s0

# Bluetooth
/dev/rfkill                                                              u:object_r:rfkill_device:s0
/sys/class/rfkill/rfkill0(/.*)?                                          u:object_r:sysfs_bluetooth_writable:s0

# Diag
/dev/diag_lge                                                            u:object_r:diag_device:s0

# DRM
/dev/block/platform/msm_sdcc\.1/by-name/drm                              u:object_r:drm_block_device:s0

# Encryption
/dev/block/platform/msm_sdcc\.1/by-name/encrypt                          u:object_r:metadata_block_device:s0

# Hwaddrs
/(vendor|system/vendor)/bin/hwaddrs                                      u:object_r:hwaddrs_exec:s0

# IR
/dev/ttyHSL1                                                             u:object_r:cir_device:s0

# Lights
/sys/devices/virtual/lg_rgb_led/use_patterns(/.*)?                       u:object_r:sysfs_leds:s0
/sys/devices/mdp.0/qcom,mdss_fb_primary.178/leds/lcd-backlight(/.*)?     u:object_r:sysfs_graphics:s0
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service\.g3          u:object_r:hal_light_default_exec:s0

# Modem
/dev/block/platform/msm_sdcc\.1/by-name/modem                            u:object_r:modem_block_device:s0

# MPT
/dev/block/platform/msm_sdcc\.1/by-name/mpt                              u:object_r:mpt_block_device:s0
/mpt(/.*)?                                                               u:object_r:mpt_file:s0

# NFC
/dev/pn547                                                               u:object_r:nfc_device:s0

# OTA
/dev/block/platform/msm_sdcc\.1/by-name/pad                              u:object_r:misc_block_device:s0

# Persist
/persist-lg(/.*)?                                                        u:object_r:persist_drm_file:s0

# Sensors
/persist-lg/sensors(/.*)?                                                u:object_r:sensors_persist_file:s0
/sns(/.*)?                                                               u:object_r:sensors_persist_file:s0
/dev/block/platform/msm_sdcc\.1/by-name/sns                              u:object_r:sns_block_device:s0

# sysfs - cpu
/sys/devices/system/cpu(/.*)?                                            u:object_r:sysfs_devices_system_cpu:s0

# sysfs - power_supply
/sys/devices/f9923000.i2c/i2c-1/1-006b/power_supply/battery(/.*)?        u:object_r:sysfs_batteryinfo:s0
/sys/devices/f9923000.i2c/i2c-1/1-006b/power_supply/ac(/.*)?             u:object_r:sysfs_batteryinfo:s0
/sys/devices/currentnow_device-[a-z0-9]+/power_supply/cn(/.*)?           u:object_r:sysfs_batteryinfo:s0
/sys/devices/unified_wlc.[0-9]+/power_supply/wireless(/.*)?              u:object_r:sysfs_batteryinfo:s0

# Thermal
/sys/devices/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                 u:object_r:sysfs_thermal:s0
/system/vendor/bin/thermal-engine                                        u:object_r:thermal-engine_exec:s0

# Time
/data/system/time(/.*)?                                                  u:object_r:time_data_file:s0

# Vibrator
/sys/devices/virtual/input/lge_touch(/.*)?                               u:object_r:sysfs_lgetouch:s0
/sys/devices/platform/tspdrv/nforce_timed                                u:object_r:sysfs_vibrator:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.1-service\.g3       u:object_r:hal_vibrator_default_exec:s0

# Wifi
/sys/module/bcmdhd/parameters/firmware_path                              u:object_r:sysfs_wlan_fwpath:s0
