import /vendor/etc/init/hw/init.g3.power.rc
import /vendor/etc/init/hw/init.g3.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # increase read ahead cache size
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    
    write /sys/class/leds/lcd-backlight/brightness 177

on init
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 4
    write /sys/block/zram0/disksize 512M
    write /proc/sys/vm/page-cluster 0

on fs
    mount_all /vendor/etc/fstab.g3

    # These directories have different labeling in stock rom.
    # Jumping between stock and LineageOS needs restorecon -F
    # to apply our labeling.
    exec u:r:vendor_init:s0 root root -- /vendor/bin/toybox_vendor \
      restorecon -RF  /mpt
    exec u:r:vendor_init:s0 root root -- /vendor/bin/toybox_vendor \
      restorecon -RF /persist
    exec u:r:vendor_init:s0 root root -- /vendor/bin/toybox_vendor \
      restorecon -RF  /persist-lg
    exec u:r:vendor_init:s0 root root -- /vendor/bin/toybox_vendor \
      restorecon -RF  /sns

    mkdir /persist/data 0700 system system
    
    # FunctionFS
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root
    
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0

    mount none /system/etc/gps.conf /system/etc/gps_debug.conf bind

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio
    mkdir /data/audio/ 0770 media audio

    # Create directory used by bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    mkdir /data/misc/camera 0770 camera camera

    # Create directory used by display clients
    mkdir /data/misc/display 0770 root system

    # Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps
    mkdir /data/misc/location/gpsone_d 0770 system gps
    mkdir /data/misc/location/quipc 0770 gps system

    # Create a folder for SRS to be able to create a usercfg file
    mkdir /data/data/media 0770 media media

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # Create directory for rild to play with
    mkdir /data/misc/radio 0770 radio radio

    # Create directory for sensordaemon
    mkdir /sns/cal 0644 system system
    mkdir /persist/sensors 0775 system root
    write /persist/sensors/sensors_settings 1
    chmod 0644 /persist/sensors/sensors_settings
    chown system root /persist/sensors/sensors_settings

    # Some blobs have a tendancy to reference the old sensor settings
    # so create them here, just in case.
    mkdir /data/system/sensors
    chmod 665 /data/system/sensors
    write /data/system/sensors/settings 1
    chmod 0775 /data/system/sensors
    restorecon /data/system/sensors/settings
    chmod 0664 /data/system/sensors/settings
    chown system /data/system/sensors/settings

    # Create directory used by sensor subsystem
    mkdir /data/misc/sensors 0775 system system
    restorecon_recursive /data/misc/sensors

    # Create /data/system/time folder for time-services
    mkdir /data/system/time/ 0700 system system

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp system
    mkdir /data/misc/fm 0770 system system
    
    # Vibrator
    chown root system /sys/devices/platform/tspdrv/nforce_timed
    chmod 0664 /sys/devices/platform/tspdrv/nforce_timed

    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    chmod 0660 /dev/ramdump_adsp
    chown system system /dev/ramdump_adsp
    chmod 0660 /dev/ramdump_audio-ocmem
    chown system system /dev/ramdump_audio-ocmem
    chmod 0660 /dev/ramdump_modem
    chown system system /dev/ramdump_modem
    chmod 0660 /dev/ramdump_smem-modem
    chown system system /dev/ramdump_smem-modem
    chmod 0660 /dev/ramdump_smem-smd
    chown system system /dev/ramdump_smem-smd
    chmod 0660 /dev/ramdump_venus
    chown system system /dev/ramdump_venus

    setprop vold.post_fs_data_done 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    write /sys/kernel/boot_adsp/boot 1
    
    write /sys/module/lowmemorykiller/parameters/lmk_fast_run 0

on boot
    # Create netmgr daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # BCM
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwake
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/btwake
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0644 /proc/bluetooth/sleep/btwrite
    chmod 0644 /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /dev/ttyHS99
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS99
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Flashlight
    chown system system /sys/class/leds/torch-light/brightness
    chmod 0666 /sys/class/leds/torch-light/brightness

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152

    # Adjust socket buffer to enlarge TCP receive window for high bandwidth
    write /proc/sys/net/ipv4/tcp_adv_win_scale 2

    # touch_driver
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system radio /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/tap_to_wake
    chmod 664 /sys/devices/virtual/input/lge_touch/tap_to_wake
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_info
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chmod 644 /sys/devices/virtual/input/lge_touch/lpwg_test_ctrl
    chown system system /sys/devices/virtual/input/lge_touch/touch_wake_up_test
    chmod 664 /sys/devices/virtual/input/lge_touch/touch_wake_up_test
    chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
    chown system system /sys/devices/virtual/input/lge_touch/ts_noise
    chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise

    # setup permissions for fb0 related nodes
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 664 /sys/class/graphics/fb0/idle_time
    chown system system /sys/class/graphics/fb0/dynamic_fps
    chmod 664 /sys/class/graphics/fb0/dynamic_fps
    chown system system /sys/class/devfreq/g3-display.0/polling_interval
    chmod 664 /sys/class/devfreq/g3-display.0/polling_interval
    chown system system /sys/class/devfreq/g3-display.0/cur_freq
    chmod 664 /sys/class/devfreq/g3-display.0/cur_freq
    chown system system /sys/class/graphics/fb0/mdp/vfps
    chmod 644 /sys/class/graphics/fb0/mdp/vfps
    chown system system /sys/class/graphics/fb0/mdp/vfps_fcnt
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_fcnt
    chown system system /sys/class/graphics/fb0/mdp/vfps_ratio
    chmod 644 /sys/class/graphics/fb0/mdp/vfps_ratio

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system system /sys/class/graphics/fb1/hdcp/tp
    chmod 664 /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 664 /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chmod 664 /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 664 /sys/class/graphics/fb1/product_description

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For setting tcp delayed ack
    chown system system /sys/kernel/ipv4/tcp_delack_seg
    chown system system /sys/kernel/ipv4/tcp_use_userconfig

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    chown system system /sys/class/leds/red/pattern_id
    chmod 0664 /sys/class/leds/red/pattern_id
    chown system system /sys/class/leds/red/timed
    chmod 0664 /sys/class/leds/red/timed
    chown system system /sys/class/leds/red/time_on_off
    chmod 0664 /sys/class/leds/red/time_on_off

#
# Services start here
#

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    critical
    seclabel u:r:charger:s0

service set_baseband /vendor/bin/sh /vendor/bin/init.baseband.sh
    class late_start
    user root
    oneshot
    disabled

service init_bluetooth /vendor/bin/sh /vendor/bin/init.qcom.bt.sh
    class core
    user root
    oneshot
    disabled

service vendor.conn_init /vendor/bin/hwaddrs
    class core
    user root
    group system wifi bluetooth
    oneshot

on property:vendor.bluetooth.hciattach=true
    start init_bluetooth

on property:vendor.bluetooth.hciattach=false
    setprop vendor.bluetooth.status off

# --> init.target.rc <--
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service vendor.qseecomd /vendor/bin/qseecomd
    class core
    user root
    group root

service mpdecision /vendor/bin/mpdecision --avg_comp
    class main
    user root
    group system readproc
    disabled

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   group root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system

service time_daemon /vendor/bin/time_daemon
   capabilities SYS_TIME
   class late_start
   user system
   group net_raw

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

# --> init.g3_core.rc <--

# restart qcamerasvr when restarting mediaserver and servicemanager
on property:init.svc.media=restarting
    restart qcamerasvr
on property:init.svc.servicemanager=restarting
    restart qcamerasvr

service wcnss-service /vendor/bin/wcnss_service
    class late_start
    user root
    group system wifi
    oneshot

# --> init.qcom.rc <--

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class main
    user root
    oneshot

service netmgrd /vendor/bin/netmgrd
    class main
    user root
    group root wifi wakelock radio inet oem_2950

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# --> init.qcom.rc <--

service qcom-sh /vendor/bin/sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    seclabel u:r:qti_init_shell:s0
    oneshot

service qmuxd /vendor/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth wakelock gps oem_2950

service rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    disabled
    group wakelock

service sensors /vendor/bin/sensors.qcom
    class late_start
    user root
    group root wakelock

on property:bluetooth.isEnabled=true
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:ro.boot.emmc=true
    start rmt_storage

on property:vold.decrypt=trigger_restart_framework
    start sensors

on property:sys.boot_completed=1
    # enable slimport
    write /sys/devices/f9967000.i2c/i2c-0/0-0072/enable_irq 1

    # Disable LG screen sharpening
    write /sys/devices/virtual/graphics/fb0/sharpening 0

    # LMK
    write /sys/module/lowmemorykiller/parameters/minfree "14746,18432,22118,25805,33038,41988"

    start set_baseband

on property:apexd.status=ready
    mount none /system/etc/swcodec/ld.config.txt /apex/com.android.media.swcodec/etc/ld.config.txt bind
